.cards__container {
    list-style: none;
    margin: 0 auto 67px;
    padding: 0;
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    column-gap: 17px;
    row-gap: 20px;
    grid-template-columns: repeat(3, minmax(282px, 1fr));
}


@media screen and (max-width: 920px) {
    .cards__container {
        grid-template-columns: repeat(2, minmax(282px, 1fr));
    }
}

@media screen and (max-width: 650px) {
    .cards__container {
        grid-template-columns: minmax(282px, 1fr);
        margin: 0 auto 48px;
    }
}